<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template 2</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Sora:wght@100..800&display=swap"
    rel="stylesheet" />
  <style>
    body {
      font-family: "Lexend", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    .sidebar {
      background: #600303;
      color: #fff;
      padding: 20px;
      text-align: left;
      min-height: 100vh;
      /* Ensure the sidebar stretches to the full height */
    }

    .sidebar img {
      border-radius: 50%;
      width: 193px;
      height: 193px;
      object-fit: cover;
      margin: 20px auto;
      display: block;
      border: 5px solid #fff;
      /* Adding a white border */
    }

    h2 {
      border-bottom: 2px solid #1f1f1f;
      padding-bottom: 5px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .col-md-8 {
      padding: 35px;
    }

    .list-unstyled {
      list-style-type: none;
      padding: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    header h1 {
      font-family: "lexend", sans-serif;
      margin: 0;
      padding: 0;
      font-weight: bold;
    }

    header h2 {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
    }

    .contact-info {
      margin-top: 20px;
    }

    .list-styled li {
      margin-bottom: 5px;
    }

    .languages {
      margin-top: 20px;
    }

    h3 {
      border-bottom: 2px solid #ffffff;
      padding-bottom: 5px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    h6 {
      font-size: 20px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container my-5">
    <div class="row">
      <div class="col-md-4 sidebar">
        <img src="/picture/edited-4202.jpg" alt="Claudia Alves" />
        <h3>CONTACT</h3>
        <div class="contact-info">
          <p><i class="fa-solid fa-phone"></i><span id="phoneNumber"></span></p>
          <p>
            <i class="fa-regular fa-envelope"></i><span id="email"></span>
          </p>
          <p>
            <i class="fas fa-map-marker-alt"></i><span id="country"></span>
          </p>
        </div>
        <div class="skills">
          <h3>Skills</h3>
          <div id="skillList2">
            <ul id="skills2"></ul>
          </div>
        </div>
        <div class="languages mt-4">
          <h3>Language</h3>
          <div id="languageList2">
            <ul id="languages2"></ul>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <header>
          <div style="display: flex;">
            <h1><span id="firstName"></span></h1>
            <h1 style="padding-left: 10px;"><span id="lastName"></span></h1>
          </div>
        </header>
        <section id="professionalprofile" class="mt-4">
          <h2>PROFESSIONAL PROFILE</h2>
          <p>
            <span id="summary"></span>
          </p>
        </section>
        <section id="workexperience" class="mt-4">
          <h2>WORK EXPERIENCE</h2>
          <div>
            <h6><span id="jobTitle"></span></h6>
            <h6><span id="date"></span></h6>
            <p><span id="dExperience"></span></p>
          </div>
        </section>
        <section id="education" class="mt-4">
          <h2>EDUCATION</h2>
          <div>
            <h6><span id="university"></span></h6>
            <h6 style="font-size: 18px;"><span id="qualification"></span></h6>
            <h6 style="font-size: 18px;"><span id="major"></span></h6>
            <h6 style="font-size: 18px;"><span id="graduation"></span></h6>
            <p><span id="dEducation"></span></p>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const data = JSON.parse(localStorage.getItem('formData'));

      if (data) {
        document.getElementById('email').textContent = data.email;
        document.getElementById('country').textContent = data.country;
        document.getElementById('phoneNumber').textContent = data.phoneNumber;
        document.getElementById('firstName').textContent = data.firstName;
        document.getElementById('lastName').textContent = data.lastName;
        document.getElementById('jobTitle').textContent = data.jobTitle;
        document.getElementById('date').textContent = data.date;
        document.getElementById('dExperience').textContent = data.dExperience;
        document.getElementById('university').textContent = data.university;
        document.getElementById('qualification').textContent = data.qualification;
        document.getElementById('major').textContent = data.major;
        document.getElementById('graduation').textContent = data.graduation;
        document.getElementById('dEducation').textContent = data.dEducation;
        document.getElementById('summary').textContent = data.summary;
      }

      // Displaying skills
      const skillList2 = JSON.parse(localStorage.getItem('skillList2')) || [];
      const skillUl = document.getElementById('skills2');
      skillList2.forEach(skill => {
        const li = document.createElement('li');
        li.textContent = skill;
        skillUl.appendChild(li);
      });



      // Displaying languages
      const languageList2 = JSON.parse(localStorage.getItem('languageList2')) || [];
      const languageUl = document.getElementById('languages2');
      languageList2.forEach(language => {
        const li = document.createElement('li');
        li.textContent = language;
        languageUl.appendChild(li);
      });


    });
  </script>
</body>

</html>